public class Labs1 {
	
	public static void main (String [] args) throws java.io.IOException
	   {	      		
			Integer Num = 9;						
			System.out.println ("Please enter a number: ");
			System.out.println(getBinary(Num));		
			Num>>>=1;
			System.out.println(Integer.toBinaryString(Num));
			System.out.println(Num);		
	   }

    static String getBinary(int num) {
        StringBuilder sb=new StringBuilder();
        for(int i=0; i<32; i++){
        	Integer iNum =num&1;
            sb.append(((num&1)==1)?1:0);
            num>>=1;
            if (i==7 || i==15 || i==23) sb.append(' ');
        }
        sb.reverse();
        return sb.toString();
    } 		
}
